<!DOCTYPE html>
<html lang ="es">
<head>
	<meta charset = "UTF-8"> <!--Codificación para que afecte tildes y ñ. -->
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> <!--Ajuste para moviles-->
	<title>Formulario de Recetas</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #4CAF50;
			color: white;
			padding: 15px;
			text-align: center;
			font-size: 1.5rem;
		}

		.container {
			width: 80%;
			max-width: 500px;
			background: white;
			margin: 30px auto;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		}

		label {
			display: block;
			margin-top: 15px;
			font-weight: bold;
		}

		input, textarea {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 4px;
			font-size: 1rem;
		}

		button:hover {
			background-color: #45a049:
		}

		.volver {
			display: block;
			text-align: center;
			margin-top: 20px;
			color: #4CAF50;
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<header>Formulario de Recetas</header>

	<div class = "container">
		<form action = "/guardar_receta" method = "POST">
			<!--Título de la receta-->
			<label for = "titulo">Titulo de la receta:</label>
			<input type = "text" id = "titulo" name = "titulo" required>

			<!--Ingredientes-->
			<label for = "ingredientes" >Ingredientes:</label><br>
			<textarea id = "ingredientes" name = "ingredientes" rows = "3" cols = "50" required></textarea><br>

			<!--Preparación-->
			<label for = "preparacion">Preaparación:</label>
			<textarea id = "preparacion" name = "preparacion" rows = "5" required></textarea>

			<!--Botón para enviar-->
			<button type = "sumbit">Guardar receta</button>
		</form>
		
		<!--Enlace para volver al chat-->
		<a href="/" 
		   	style="display:block; 
         		       text-align:center; 
          		       margin:10px; 
			       color:green; 
          		       text-decoration:none; 
          	               font-weight:bold;">
    			       Volver al Chat
		</a>

	</div>
</body>
<html>


